events {}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream task-service {
        server task-service:9090;
    }

    # Límites de requests
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    # Límites de conexiones concurrentes
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Configuración de timeouts
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        access_log /var/log/nginx/access.log;

        location / {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn addr 20;
            return 200 "Servidor Nginx con SSL activo\n";
        }

        location /admin/ {
            proxy_pass http://admin-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users/ {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn addr 20;
            proxy_pass http://user-service/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/tasks/ {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn addr 20;
            proxy_pass http://task-service/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
