events {}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream task-service {
        server task-service:9090;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/tasks/ {
            proxy_pass http://task-service/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200;
        }
    }
}
